{
  "dataset_zip_url": "https://dsa.court.gov.ua//storage/portal/open_data_files/91509/7636/b1bd0121ce12c0fa3c4a4c046a60dd19.zip",
  "lookback_days": 7,
  "target_court_code": "9951",
  "target_judgment_code": "2",
  "timezone": "Europe/Kyiv",
  "gemini_model": "gemini-3.1-flash-lite-preview",
  "max_docs_per_run": 30,
  "request_timeout_seconds": 90,
  "user_agent": "vp-vs-digest/0.1"
}
